# YOUR_CHANNEL_TOKEN
line.bot.channelToken=/Cw43l0JYeDboeEzuErdJC7echRkXL7Se0tyjcuaFqmwLNdOt68kT7GlQsyin+mu5S+D4zSMCXIMhhWNfUFxUBMUe5w71HwlVbDl3qANprK6tQs1TJLSPcIhpe1Nu+FVmUzokt3COiRop5xBGIqz/AdB04t89/1O/w1cDnyilFU=
# YOUR_CHANNEL_SECRET
line.bot.channelSecret=c2ac06f869b8714cd5d804c91158a7c5


